<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <section class="sect--up">
            <p class="p_subtitle">Join our community</p>
            <p>30-day, hassle-free money back guarantee</p>
            <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills. </p>
        </section>
        <section class="sect--middle">
            <p class="p_subtitle">Monthly Subscription</p>
            <p> $29 <span>  per month</span></p>
            <p>Full access for less than $1 a day</p>
            <button>Sign up</button>
        </section>
        <section class="sect--down">
            <p class="p_subtitle">Why us</p>
            <ul>
                <li>Tutorials by industry experts</li>
                <li>Peer & expert code review</li>
                <li>Coding exercises</li>
                <li>Access to our GitHub repos</li>
                <li>Community forum</li>
                <li>Flashcard decks</li>
                <li>New videos every week</li>
            </ul>
        </section>
    </main>
</body>
</html>